{"tasks":[{"type":"shell","label":"Install","command":"pip3 install .","args":[],"options":{"cwd":"/projects/challenge"}},{"type":"shell","label":"build","command":"pip3 install .","args":[],"options":{"cwd":"/projects/challenge"}},{"type":"shell","label":"Run","command":"python3 main.py","args":[],"options":{"cwd":"/projects/challenge"}},{"type":"shell","label":"Test","command":"pytest","args":[],"options":{"cwd":"/projects/challenge","scoringFilePaths":["unit.xml"]}}]}
